@import "src/assets/styles/var"


.stats
  position: absolute
  top: 50px
  right: 50px

  color: rgb(255, 248, 234)
  font-size: 1.5rem

  display: grid
  grid-template-columns: auto 1fr
  gap: 30px

  i
    @include flex-center

.search
  color: rgb(255, 248, 234)
  position: absolute
  z-index: 1
  @include position-center

  &__form
    width: 100%
    height: 100%

    display: flex
    align-items: center
    border-radius: 10px
    background-color: rgba(255, 247, 236, 0.7)
    overflow: hidden


    &-input
      width: 40vw
      font-size: 1.4rem
      padding: 10px 20px
      border: none
      background-color: transparent
      color: #1f1f1f

      &::placeholder
        color: #494949

      &:focus
        outline: none

    &-clear
      @include flex-center
      margin-right: 20px
      color: #3d3d3d
      font-size: 1.5rem
      transition: .2s

      &:hover
        color: #1f1f1f
        cursor: pointer
        transform: rotate(90deg)

    &-submit-wrapper
      align-self: stretch
      width: 8vw
      padding: 5px

    &-submit
      background-color: #790000
      height: 100%
      width: 100%

      border: none
      border-radius: 10px

      color: #fff
      font-size: 1.3rem
      cursor: pointer
      transition: .2s

      &:hover
        background-color: #380000

    &-submit.loading
      background-color: #0b7bea
      .fa-spinner
        animation: spin 1s linear infinite


@keyframes spin
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)
