@import 'var'


.app
  height: 100vh
  width: 100vw
  overflow-y: scroll
  overflow-x: hidden

  position: relative

  &::-webkit-scrollbar
    display: none

  .header
    height: 100vh
    position: relative
    overflow: hidden

    img
      width: 100%
      height: 100%
      object-fit: cover

    &-curtain
      width: 100%
      height: 100%

      position: absolute
      top: 0

      backdrop-filter: blur(3px)

  .aside
    background-color: $aside-theme
    width: 300px
