$light-theme2: #e3e5ec
$aside-theme: #083275


@mixin position-center
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

@mixin flex-list
    display: flex
    flex-direction: column

@mixin flex-center
  display: flex
  justify-content: center
  align-items: center